{
    "name": "yahub",
    "private": true,
    "scripts": {
        "wdev": "npm --prefix apps/web run dev",
        "wbuild": "npm --prefix apps/web run build",
        "wtest": "npm --prefix apps/web run test",
        "wlint": "npm --prefix apps/web run lint",
        "winstall": "npm --prefix apps/web install",
        "format": "prettier . --write",
        "format:check": "prettier . --check"
    },
    "devDependencies": {
        "prettier": "^3.9.5"
    }
}
